<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/image/icon.png">
<!--    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/dashboard/">-->

    <title>牙医诊所管理系统</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/index_1/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            width: 1280px;
            height: 100%;
            margin: auto;
            background-image: url(/static/image/beiji.png);
            background-repeat: no-repeat;
        }
           #loginheader {
        padding-top: 5px;

    }

    #login {
        width: 400px;
        height: 400px;
        background: rgba(251,255,253,0.39);
        margin-left: 440px;
        margin-top: 100px;
        border-radius: 10px;
        border-style: solid;
        border-width: thin;
        border-color: black;
    }

    #login label {
        width:800px
    }

    #login input {
        margin-top: 40px;
        width: 70%;
        height: 30px;
    }

    p {
        text-align: center;
        margin-top: 30px;
        font-weight: bolder;
    }

    label {
        margin-left: 10px;

    }
    </style>
    <title>诊所管理系统</title>
</head>
<body>
<div id="login">
    <div id="loginheader">
        <p>牙医诊所管理系统</p>
    </div>
    <form action="" method="post">
        <div>
            <label>用户名：
                <input type="text" name="username" placeholder="请输入用户名：">
            </label>
        </div>
        <div>
            <label>密&#12288;码：
                <input type="password" name="password" placeholder="请输入密码：">
            </label>
        </div>
        <input type="submit" value="登录" style="width: 75%;margin-left: 50px">
        <div>
            <hr>
            {% if "username" is not in session %}
               <p>{{ resultmsg }}</p>
            {% else %}
            {% endif %}
        </div>
    </form>
</div>
</body>
</html>